<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Storage">
        <menu>
            <item android:title="My Files"
                android:id="@+id/my_files"/>
            <item android:title="Shared"
                android:id="@+id/shared"/>
        </menu>
    </item>

    <item android:title="App">
        <menu>
            <item android:title="Settings"
                android:id="@+id/settings"/>
            <item android:title="Log Out"
                android:id="@+id/log_out"/>
        </menu>
    </item>
</menu>