<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/op_delete_all"
        android:title="Eliminar todos"/>
    <item android:id="@+id/op_settings"
        android:title="Ajustes"/>
    <item
        android:id="@+id/op_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:tooltipText="Buscar..."
        />
</menu>