<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_group">
        <item android:id="@+id/op_delete_all"
            android:title="@string/delete_all_menu_option"/>
        <item android:id="@+id/op_settings"
            android:title="Ajustes"/>
    </group>
    <item
        android:id="@+id/op_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        />
</menu>