<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal">
        <ImageView
            android:id="@+id/dialog_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_delete_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:cropToPadding="true"
            android:scaleType="centerCrop"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            app:backgroundTint="@color/red_delete_button"
            android:background="@color/red_delete_button"
            android:text="@string/delete_image_button_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>