<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_dialog_title"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/category_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/switch_category_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/place_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/switch_purchase_place"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_switch"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/date_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/switch_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_switch"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/price_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/price_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_switch"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_switch"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:layout_marginLeft="@dimen/spacing_big"
                    android:layout_marginRight="@dimen/spacing_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:startIconDrawable="@drawable/ic_category"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/category_autoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="@string/category_input_string"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/place_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:layout_marginLeft="@dimen/spacing_big"
                    android:layout_marginRight="@dimen/spacing_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:startIconDrawable="@drawable/ic_place"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/place_autoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="@string/place_hint"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    style="@style/Widget.AppCompat.EditText"
                    android:id="@+id/date_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:ems="10"
                    android:inputType="text|date"
                    android:singleLine="true"
                    android:hint="@string/date_filter_text"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="gone"/>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/price_slider_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_xbig"
                    android:layout_marginEnd="@dimen/spacing_xbig"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:values="@array/range_slider_values"
                    app:labelStyle="@style/Widget.App.Tooltip"
                    app:tickColor="?attr/colorPrimaryVariant"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>