<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.pricerecorder.HomeViewModel" />
    </data>

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_item_product"
                    />
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/spacing_normal"
                android:src="@drawable/ic_fab"
                app:background="?attr/colorSecondary"
                app:tint="@color/white"
                android:onClick="@{(view) -> viewModel.onFabClicked(view)}"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/filter_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                app:layout_anchor="@id/add_fab"
                app:layout_anchorGravity="top"
                app:useCompatPadding="true"
                android:layout_marginEnd="@dimen/spacing_xsmal"
                android:layout_marginRight="@dimen/spacing_xsmal"
                android:src="@drawable/ic_filter_list"
                app:background="?attr/colorSecondary"
                app:tint="@color/white"
                android:onClick="@{(view) -> viewModel.onFabClicked(view)}"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>