<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.pricerecorder.homeFragment.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item_product"
                />
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_normal"
            app:icon="@drawable/ic_fab"
            android:text="@string/add_product_string"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            app:background="?attr/colorSecondary"
            app:tint="@color/white"
            android:visibility="visible"
            android:onClick="@{(view) -> viewModel.onFabClicked(view)}"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            app:layout_anchor="@id/add_fab"
            app:layout_anchorGravity="end"
            android:layout_marginEnd="@dimen/spacing_xsmall"
            app:useCompatPadding="true"
            android:src="@drawable/ic_filter_list"
            app:background="?attr/colorSecondary"
            app:tint="@color/white"
            android:visibility="visible"
            android:onClick="@{(view) -> viewModel.onFabClicked(view)}"
            android:layout_marginRight="@dimen/spacing_xsmall" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>