<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.example.pricerecorder.database.Product" />
        <variable
            name="clickListener"
            type="com.example.pricerecorder.ProductListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false"
        android:onClick="@{() -> clickListener.onClick(product)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:layout_margin="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:src="@drawable/ic_broken_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_broken_image" />

            <TextView
                android:id="@+id/product_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:fontFamily="sans-serif-black"
                android:text="@{product.component1()}"
                android:textSize="@dimen/decription_text_size"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toTopOf="@+id/product_image"
                tools:text="Aceite Marolio 950cc" />

            <TextView
                android:id="@+id/purchase_place_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:fontFamily="sans-serif-medium"
                android:text="@{product.component3()}"
                app:layout_constraintBottom_toBottomOf="@+id/product_image"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                tools:text="Carrefour Market" />

            <TextView
                android:id="@+id/product_price_text"
                productPriceString="@{product}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:fontFamily="@font/changa_one_italic"
                android:textSize="@dimen/price_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/product_description_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_description_text"
                tools:text="$250.0" />

            <TextView
                android:id="@+id/update_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:fontFamily="sans-serif-medium"
                android:text="@{product.component5()}"
                app:layout_constraintBottom_toBottomOf="@+id/product_image"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="8 sep 2021" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>