<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.example.pricerecorder.database.Product" />
        <variable
            name="clickListener"
            type="com.example.pricerecorder.ProductListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false"
        android:onClick="@{() -> clickListener.onClick(product)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:minHeight="@dimen/icon_width">

            <TextView
                android:id="@+id/product_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:maxLines="1"
                android:text="@{product.getDescription()}"
                android:textSize="@dimen/description_text_size"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/product_price_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Aceite Marolio 950cc" />

            <TextView
                android:id="@+id/purchase_place_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="@{product.getPlaceOfPurchase()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/update_date_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constrainedWidth="true"
                android:ellipsize="end"
                tools:text="Carrefour Market" />

            <TextView
                android:id="@+id/product_price_text"
                productPriceString="@{product}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:textStyle="bold|italic"
                android:textSize="@dimen/price_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/product_description_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_description_text"
                tools:text="$250.0" />

            <TextView
                android:id="@+id/update_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:fontFamily="sans-serif-medium"
                productUpdateDate="@{product}"
                app:layout_constraintBottom_toBottomOf="@+id/purchase_place_text"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="8 sep 2021" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>